spring.application.name=sweet-shop-backend
spring.datasource.url=jdbc:mysql://localhost:3306/sweetshop_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
